<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/section_fortune"
    tools:context=".FortuneSection">

    <TextView
        android:id="@+id/textChoose"
        android:layout_width="418dp"
        android:layout_height="96dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="cursive"
        android:text="What type of fortune would you like to have read?"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/zodiacButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tarotButton"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/button"
        android:text="Tarot Reading"
        android:textColor="#F6E3B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zodiacButton" />

    <Button
        android:id="@+id/zodiacButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button"
        android:text="Zodiac Sign"
        android:textColor="#F6E3B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChoose" />
</androidx.constraintlayout.widget.ConstraintLayout>