<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aquarius"
    tools:context=".horoscopeFragment.AquariusFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:fontFamily="cursive"
        android:text="They are friendly, sociable, innovative, unconventional, and marginal. Aquarius women are typically people with interesting and unique ideas, working to bring about change in society. Aquarius men are known for their innovative, free-spirited, and independent personalities. They are also friendly and have a sincere nature."
        android:textAlignment="inherit"
        android:textColor="@color/eyesblue"
        android:textSize="20dp" />

</FrameLayout>